<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="enL-RR-mQI">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="1Iw-7v-qev">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="enL-RR-mQI" customClass="InitialViewController" customModule="PresentationStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0WL-6b-oSO"/>
                        <viewControllerLayoutGuide type="bottom" id="2d5-a3-W93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BYt-N6-DNT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bun" translatesAutoresizingMaskIntoConstraints="NO" id="UfB-zD-Fkc">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2d5-a3-W93" firstAttribute="top" secondItem="UfB-zD-Fkc" secondAttribute="bottom" id="5Ic-mZ-yca"/>
                            <constraint firstItem="UfB-zD-Fkc" firstAttribute="top" secondItem="BYt-N6-DNT" secondAttribute="top" id="Ec9-XW-LCF"/>
                            <constraint firstItem="UfB-zD-Fkc" firstAttribute="leading" secondItem="BYt-N6-DNT" secondAttribute="leading" id="FGV-93-555"/>
                            <constraint firstAttribute="trailing" secondItem="UfB-zD-Fkc" secondAttribute="trailing" id="FxE-UG-lrj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7C-wa-eym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="36.431784107946029"/>
        </scene>
        <!--Presenting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PresentingViewController" id="BYZ-38-t0r" customClass="PresentingViewController" customModule="PresentationStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="de gaspe" translatesAutoresizingMaskIntoConstraints="NO" id="6Tv-bx-YC9">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ly1-CS-arr">
                                <rect key="frame" x="20" y="20" width="728" height="984"/>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Tv-bx-YC9" secondAttribute="trailing" id="Ag5-oM-Ljz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ly1-CS-arr" secondAttribute="trailing" id="Sve-Z5-ZVK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ly1-CS-arr" secondAttribute="bottom" constant="20" id="VyP-GG-BPC"/>
                            <constraint firstAttribute="bottom" secondItem="6Tv-bx-YC9" secondAttribute="bottom" id="dfG-J9-c5Z"/>
                            <constraint firstItem="ly1-CS-arr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="fwo-yW-MWW"/>
                            <constraint firstItem="6Tv-bx-YC9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iS7-mh-jPi"/>
                            <constraint firstItem="6Tv-bx-YC9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lKw-Ve-XYV"/>
                            <constraint firstItem="ly1-CS-arr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ujk-1w-e4G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="ly1-CS-arr" id="tJ0-0C-aEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157" y="36"/>
        </scene>
        <!--Presented View Controller-->
        <scene sceneID="6Nf-oj-INg">
            <objects>
                <viewController storyboardIdentifier="PresentedViewController" id="1EL-hv-RZB" customClass="PresentedViewController" customModule="PresentationStyle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsW-iK-J7M"/>
                        <viewControllerLayoutGuide type="bottom" id="hKA-a9-Oro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K3K-6F-pfK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graffiti" translatesAutoresizingMaskIntoConstraints="NO" id="j1p-XE-tg0">
                                <rect key="frame" x="20" y="20" width="384" height="512"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-ox-0jv">
                                <rect key="frame" x="674" y="20" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="uQJ-JT-4Qh" kind="unwind" unwindAction="unwindFromSecond:" id="7HT-0N-fTL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gz9-ox-0jv" firstAttribute="top" secondItem="zsW-iK-J7M" secondAttribute="bottom" id="K4j-S7-JMZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gz9-ox-0jv" secondAttribute="trailing" id="Kvf-Kp-5Ib"/>
                            <constraint firstItem="j1p-XE-tg0" firstAttribute="height" secondItem="K3K-6F-pfK" secondAttribute="height" multiplier="0.5" id="Sra-iD-Skg"/>
                            <constraint firstItem="j1p-XE-tg0" firstAttribute="top" secondItem="zsW-iK-J7M" secondAttribute="bottom" id="q67-hS-z6J"/>
                            <constraint firstItem="j1p-XE-tg0" firstAttribute="width" secondItem="K3K-6F-pfK" secondAttribute="width" multiplier="0.5" id="uW3-g5-7PD"/>
                            <constraint firstItem="j1p-XE-tg0" firstAttribute="leading" secondItem="K3K-6F-pfK" secondAttribute="leadingMargin" id="xOh-br-Frs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGV-UM-I74" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uQJ-JT-4Qh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="493" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="bun" width="1008" height="1008"/>
        <image name="de gaspe" width="414" height="736"/>
        <image name="graffiti" width="414" height="736"/>
    </resources>
</document>
